/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica&family=Roboto:wght@400;700&family=Tangerine:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Geologica&family=Roboto+Slab&family=Roboto:wght@400;700&family=Rubik+Dirt&family=Tangerine:wght@700&family=Ubuntu&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Geologica&family=Noto+Sans&family=Roboto+Slab&family=Roboto:wght@400;700&family=Rubik+Dirt&family=Tangerine:wght@700&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(85, 85, 85)555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact {
    font-family: 'Roboto Slab', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "*";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
    
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #00A8CC;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    background-color: #111111;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #142850;
    position: fixed;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo {
    color: #fff;
    font-family: "Tangerine";
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo {
    color: #fff;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #53CDE2;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #8186D5;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background-color: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #00A8CC;
    font-weight: 500;
}

.home .home-content a:hover{
    color: #00A8CC;
    background: none;
}



/* about me section styling */
.about .title::after{
    content: "Who i am";
    color: #00A8CC;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-family: 'Roboto Slab';
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}
.about .about-content .right .text span{
    color: #00A8CC;
    font-family: 'Roboto Slab';
}
.about .about-content .right p{
    text-align: justify;
    font-family: 'Noto Sans';
    color: #2D4356;
    font-size: 17px;
}
.about .about-content .right a{
    display: inline-block;
    background: #1B2A49;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00A8CC;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #00A8CC;
    background: none;
}

/* Work Experience section styling */


.services, .teams{
    color:#020202;
    background: #fdfefe;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #fdfdfd;
    content: "Internships";
    color: #00A8CC;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #ffffff;
    font-family: 'Roboto Slab';
    text-align: left;
    border-radius: 8px;
    padding: 30px 35px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.services .serv-content .card:hover{
    background: #D4FAFC;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #00A8CC;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #0e49a9;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 5px 3px 7px 0;
    text-align: center;
   
    font-family: Georgia, 'Times New Roman', Times, serif ;
}

/* Familiar with skills section  */

.skills .title::after{
    content: "Familiar with";
}
.skills .skills-content .column{
    width: calc(100% - 100px);
}


.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}


/* Project section styling */
.teams .title::after{
    content: "Explore What I Created";
    font-family: 'Bree Serif';
    color: #00A8CC;
}
.teams .carousel .card ul{
    background: #feffff;
    border: 6px;
    padding: 55px 55px 45px 55px;;
    text-align: left;
    
    transition: all 0.3s ease;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text {
    font-size: 30px;
    font-weight: 500;
    margin: 25px;
    padding-left: 35px;
}
.teams .carousel .card img{
    height: 50%;
    width: 50%;
    object-fit: cover;
    border: 30%;
    border: 3px solid #ffffff;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: rgb(1, 5, 10);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
    font-family: 'Bree Serif';
    color: #00A8CC;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
    font-family: 'Bree Serif';
    color: #132854;
}
.contact .contact-content .text{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 35px;
    color: #142d61;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #00A8CC;
}


/* footer section styling */
footer{
    background: #192655;
    font-size: 1.5rem;
    padding: 55px 23px;
    color: #ffffff;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

footer span a{
    color: #9AC5F4;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}